<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>
            Victor Demin a.k.a ruskid Software Developer, Barcelona
        </title>

        <meta name="description" content="I am a Full Stack Developer and Entrepreneur interested in remote jobs and opportunities to build something useful and great. My passion is product development from scratch that includes good coding, brand development, usability, SEO. OpenSource lover">

        <meta property="og:url" content="http://victordemin.com" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Victor Demin a.k.a ruskid Software Developer, Barcelona" />
        <meta property="og:description" content="I am a Full Stack Developer and Entrepreneur interested in remote jobs and opportunities to build something useful and great. My passion is product development from scratch that includes good coding, brand development, usability, SEO. OpenSource lover" />
        <meta property="og:image" content="/files/avatar.jpg" />

        <link type="image/x-icon" href="/favicon.ico?v=2" rel="icon">

        <script src="https://use.fontawesome.com/0b1d641cde.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<style>
	/*
Inspired by thefamily
*/
html, body {
    background: #1b0b37;
    color: #FFF;
    font-family: Helvetica,Arial,sans-serif;
    font-size: 1.2em;
    overflow-x: hidden;
    word-wrap: break-word;
    height: 100%;
    line-height: 1.4;
}

.demin-avatar-container {
    text-align: center;
}

.demin-avatar-container > .demin-avatar {
    border-radius: 50%;
}

.demin-name {
    text-align: center;
    font-weight: 700;
    letter-spacing: -0.075rem;
    width: 100%;
}

.demin-username {
    text-align: center;
    font-style: italic;
}

.demin-social-links {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: 1rem;
}

.demin-social-links > li {
    display: inline-block;
}

.demin-social-links >li > a .circle-icon {
    color: #FFFD01;
}

.demin-social-links >li > a:hover .circle-icon {
    color: #FF03CA;
}

.demin-social-links >li > a .network-icon {
    color: #1C0C2B;
}

.demin-social-links >li > a:hover .network-icon {
    color: #FFFD01;
}

.demin-extra-information {
    list-style: none;
    padding: 0;
    margin: 0;
}

.centered-parent {
    position: absolute;
    left: 50%;
    margin-left: -320px;
    height: 100%;
    width: 640px;
    display: table;
}

.centered-child {
    display: table-cell;
    vertical-align: middle;
}

/* responsive gif iframe */
.gif-image {
    width: 100%;
    display: none;
}

@media only screen and (max-width: 640px) {
    .centered-parent {
        position: relative;
        left: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        padding: 10px 20px;
    }

    .demin-summary {
        font-size: 0.8em;
    }
   
    .demin-extra-information {
        font-size: 0.8em;
    }
}

@media only screen and (max-width: 400px) {
    .demin-social-item {
        font-size: 0.7em;
    }
    
     .demin-summary {
        font-size: 0.7em;
    }
}

.modal-content {
    border: 5px solid #00f4d9;
}
	</style>
	
	</head>

	<body>

        <div class="centered-parent">
                <div class="centered-child">
                        
                                <div class="demin-avatar-container">
                                    <img src="/files/avatar.jpg" width="150" height="150" class="demin-avatar" />
                                </div>
                            
                            <h1 class="demin-name">Victor Demin</h1>
                        
                                <p class="demin-username">a.k.a ruskid</p>
                        
                                <p class="demin-summary">I am a Full Stack Developer and Entrepreneur interested in remote jobs and opportunities to build something useful and great. My passion is product development from scratch that includes good coding, brand development, usability, SEO. OpenSource lover</p>
                            
                        	<ul class="demin-social-links">
                        		<li class="demin-social-item">
                                            <a href="https://github.com/ruskid" target="_blank" data-toggle="tooltip"
                                                data-placement="top" title="See my code on Github">
                                                <span class="fa-stack fa-lg">
                                                    <i class="fa fa-circle fa-stack-2x circle-icon"></i>
                                                    <i class="fa fa-github fa-stack-1x network-icon"></i>
                                                </span>
                                            </a>
                        		</li>
                        		<li class="demin-social-item">
                                            <a href="https://www.linkedin.com/in/victordemin/" target="_blank" data-toggle="tooltip"
                                                data-placement="top" title="Connect me on Linkedin">
                                                <span class="fa-stack fa-lg">
                                                    <i class="fa fa-circle fa-stack-2x circle-icon"></i>
                                                    <i class="fa fa-linkedin fa-stack-1x network-icon"></i>
                                                </span>
                                            </a>
                        		</li>
                        		<li class="demin-social-item">
                                            <a href="https://www.facebook.com/ruskid" target="_blank" data-toggle="tooltip"
                                                data-placement="top" title="Add me on Facebook">
                                                <span class="fa-stack fa-lg">
                                                    <i class="fa fa-circle fa-stack-2x circle-icon"></i>
                                                    <i class="fa fa-facebook fa-stack-1x network-icon"></i>
                                                </span>
                                            </a>
                        		</li>
                        		<li class="demin-social-item">
                                            <a href="https://angel.co/demin" target="_blank" data-toggle="tooltip"
                                                data-placement="top" title="Follow me on AngelList">
                                                <span class="fa-stack fa-lg">
                                                    <i class="fa fa-circle fa-stack-2x circle-icon"></i>
                                                    <i class="fa fa-angellist fa-stack-1x network-icon"></i>
                                                </span>
                                            </a>
                        		</li>
                        		<li class="demin-social-item">
                                            <a href="https://nomadlist.com/@demin" target="_blank" data-toggle="tooltip"
                                                data-placement="top" title="Follow me on NomadList">
                                                <span class="fa-stack fa-lg">
                                                    <i class="fa fa-circle fa-stack-2x circle-icon"></i>
                                                    <i class="fa fa-map fa-stack-1x network-icon"></i>
                                                </span>
                                            </a>
                        		</li>
                        		<li class="demin-social-item">
                                            <a href="https://twitter.com/VictorDemin" target="_blank" data-toggle="tooltip"
                                                data-placement="top" title="Follow me on Twitter">
                                                <span class="fa-stack fa-lg">
                                                    <i class="fa fa-circle fa-stack-2x circle-icon"></i>
                                                    <i class="fa fa-twitter fa-stack-1x network-icon"></i>
                                                </span>
                                            </a>
                        		</li>
                        	</ul>
                        
                            <ul class="demin-extra-information">
                                    <li><i class="fa fa-map-marker" aria-hidden="true"></i> <b>Barcelona</b>, <b>Spain</b></li>
                        
                                    <li><i class="fa fa-at" aria-hidden="true"></i> demmbox@gmail.com</li>
                        
                                    <li><i class="fa fa-phone" aria-hidden="true"></i> (+34) 661887353</li>
                            </ul>
                        
                </div>
        </div>

        <div id="particles-js"></div>

        <div id="myModal" class="modal fade bs-example-modal-lg" tabindex="-1"
         role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">


              <img src="/files/giphy1.gif" class="gif-image gif-image-1" alt="Loading" title="Loading" />
              <img src="/files/giphy2.gif" class="gif-image gif-image-2" alt="Loading" title="Loading" />
              <img src="/files/giphy3.gif" class="gif-image gif-image-3" alt="Loading" title="Loading" />

    </div>
  </div>
</div>
 
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="/js/particles.min.js"></script>

        <script>
            $(function () {
                $('[data-toggle="tooltip"]').tooltip();
            });

            var count = 1;
            var total_gifs = 3;

            $(document).mouseleave(function () {
                if(count < total_gifs) {
                    count++;
                } else {
                    count = 1;
                }
                
                $('.gif-image').hide();
                $('.gif-image-' + count).show();

                $('#myModal').modal('show');
            });

            $(document).mouseenter(function () {
                $('.modal-backdrop').remove(); //fix multiple backdrops
                $('#myModal').modal('hide');
            });
            
            particlesJS.load('particles-js', '/particles.json', function() {
                console.log('callback - particles.js config loaded');
            });

        </script>

        </body>
</html>
